digraph mygraph {
  rankdir = "LR"
  node [shape=box]
  1 [color=blue label="pot
" penwidth=2.0]
  2 [color=green label="pot_res
" penwidth=2.0]
  3 [color=black label="rho
" penwidth=2.0]
  4 [color=black label="voltages
" penwidth=2.0]
  5 [color=blue label="n
" penwidth=2.0]
  6 [color=green label="n_res
" penwidth=2.0]
  7 [color=black label="j
" penwidth=2.0]
  8 [color=blue label="voltage_SRC
" penwidth=2.0]
  9 [color=green label="voltage_SRC_res
" penwidth=2.0]
  10 [color=blue label="voltage_DRN
" penwidth=2.0]
  11 [color=green label="voltage_DRN_res
" penwidth=2.0]
  1 -> 2 [label="poisson"]
  3 -> 2 [label="poisson"]
  4 -> 2 [label="poisson"]
  5 -> 3 [label="charge_density_calc"]
  8 -> 4 [label="Selectvoltages"]
  10 -> 4 [label="Selectvoltages"]
  7 -> 6 [label="continuity"]
  5 -> 6 [label="continuity"]
  5 -> 7 [label="drift_diffusion_curr"]
  1 -> 7 [label="drift_diffusion_curr"]
  8 -> 9 [label="Inputvoltage_SRC"]
  10 -> 11 [label="Inputvoltage_DRN"]
}
