digraph mygraph {
  rankdir = "LR"
  node [shape=box]
  1 [color=blue label="pot
" penwidth=2.0]
  2 [color=green label="pot_res
" penwidth=2.0]
  3 [color=black label="rho
" penwidth=2.0]
  4 [color=black label="voltages
" penwidth=2.0]
  5 [color=black label="n
" penwidth=2.0]
  6 [color=black label="imref
" penwidth=2.0]
  1 -> 2 [label="poisson"]
  3 -> 2 [label="poisson"]
  4 -> 2 [label="poisson"]
  5 -> 3 [label="charge_density_calc"]
  1 -> 5 [label="density_calc"]
  6 -> 5 [label="density_calc"]
}
