$py(
# dx = 30
dy = 30
dox = 2
Lg = 80
L = 150
Ldop = 35
Nd1 = 1e15
Nd2 = 1e15
)


[transport parameters]
  electrons  = true
  holes      = false
  N_c0       = 6.24672e15 : 1/cm^3
  N_v0       = 3.5e15     : 1/cm^3
  E_gap      = 1.12451923076923 : eV
  dos        = "parabolic"
  dist       = "maxwell"
  reg_A      = 1e-12
  reg_B      = 0.001
  mob        = false
  alpha      =   0.77,   0.70
  beta       =    2.0,    1.0
  mob_min    =   74.5,  122.3 : cm^2/V/s
  mob_max    = 1430.0,  480.0 : cm^2/V/s
  N_ref      = 8.6e16, 1.4e17 : 1/cm^3
  v_sat      =    1e10,  1e10 : cm/s
  curr_fact  = 1.0 : cm
  incomp_ion = false
  ii_tau     = 1.0, 1.0 : ps
  ii_E_dop0  = 45.5, 44.39 : meV
  ii_g       = 2.0, 4.0
  ii_N_crit  = 2e19, 2e19 : 1/cm^3
  ii_dop_th  = 1e25, 1e25 : 1/cm^3

[grid]
  gtype  = "xy"
  max_dx = 1 : nm
  max_dy = 1 : nm

! Silicon
[poisson]
  x   = $(-L/2), $(L/2) : nm
  y   = $(-dy/2), $(dy/2) : nm
  eps = 11.7            : eps0
[transport]
  x   = $(-L/2), $(L/2) : nm
  y   = $(-dy/2), $(dy/2) : nm

! Gate oxide top
[poisson]
  x   = $(-L/2), $(L/2)         : nm
  y   = $(dy/2), $(dy/2 + dox)  : nm
  eps = 3.9                     : eps0

! Gate oxide bottom
[poisson]
  x   = $(-L/2), $(L/2)             : nm
  y   = $(-dy/2 - dox), $(-dy/2)    : nm
  eps = 3.9                         : eps0

! Doping Source (left)
[doping]
  x    = $(-L/2), $(-L/2 + Ldop) : nm
  y    = $(-dy/2), $(dy/2)       : nm
  dcon = $(Nd1)                  : 1/cm^3

! Doping Channel (middle)
[doping]
  x    = $(-L/2 + Ldop), $(L/2 - Ldop) : nm
  y    = $(-dy/2), $(dy/2)             : nm
  dcon = $(Nd2)                        : 1/cm^3

! Doping Drain (right)
[doping]
  x    = $(L/2 - Ldop), $(L/2) : nm
  y    = $(-dy/2), $(dy/2)     : nm
  dcon = $(Nd1)                : 1/cm^3

! Contacts
[contact]
  name = "SRC"
  type            = "schottky"
  phi_b           = 0.3          : eV
  A_richardson    = 112          : A/cm^2/K^2
  x               = $(-L/2), $(-L/2)   : nm
  y               = $(-dy/2), $(dy/2)  : nm

[contact]
  name = "DRN"
  type            = "schottky"
  phi_b           = 0.3          : eV
  A_richardson    = 112          : A/cm^2/K^2
  x               = $(L/2), $(L/2)     : nm
  y               = $(-dy/2), $(dy/2)  : nm

[contact]
  name  = "GAT"
  type  = "gate"
  phims = 0.45             : V
  x     = $(-Lg/2), $(Lg/2) : nm
  y     = $(dy/2 + dox), $(dy/2 + dox) : nm

[contact]
  name  = "GAT"
  type  = "gate"
  phims = 0.45             : V
  x     = $(-Lg/2), $(Lg/2) : nm
  y     = $(-dy/2 - dox), $(-dy/2 - dox) : nm
