$py(
Lbp    = 190
Lcb    = 50
Lca    = 100
Wchan  = 2172
Wchan2 = 0.5 * Wchan

LS     = 10
Lsep   = 155
Lgate  = 88
Lgate2 = 0.5 * Lgate
Lchan  = 80
Lchan2 = 0.5 * Lchan
Wc     = 20
Wc2    = 0.5 * Wc
Wbp    = 150
Wbp2   = 0.5 * 150
xm     = Lsep + 0.5 * Lgate
yb1    = - Lca - Lbp - Lcb - Lbp
yb2    = - Lca - Lbp - Lcb
ya1    = - Lca - Lbp
ya2    = - Lca

tox  = 0.02
tsi  = 3.0
tdop = 0.010

dcon  = 2.5e15
acon  = 1e20
epssi = 11.7
epsox = 3.76
phims = 0.715
#phims = 0.690
pmob0 = 191

xdelta_ref = 2.0
ydelta_ref = 20.0
dx_coarse = 20.0
dx_fine   = 1e-3
dx_fine2  = 3.0
dy_coarse = 500.0
dy_fine   = 0.1
dy_fine2  = 20.0
dz_coarse = 1.0
dz_fine1  = 2e-3
dz_fine2  = 1e-4
dz_fine3  = 5e-3
)

[transport parameters]
  electrons  = true
  holes      = true
  N_c0       = 6.24672e15 : 1/cm^3 ! 4.82e15 * 6 * 0.36**1.5
  N_v0       = 3.5e15     : 1/cm^3
  E_gap      = 1.12451923076923 : eV
  mass       = 0.28621, 0.3723
  degen      = false
  alpha      =   0.77,   0.70
  beta       =    2.0,    1.0
  mob_min    =   74.5,  122.3 : cm^2/V/s
  mob_max    = 1430.0,  480.0 : cm^2/V/s
  N_ref      = 8.6e16, 1.4e17 : 1/cm^3
  v_sat      =    1e10,  1e10 : cm/s
  curr_fact  = 1.0
  genrec_tau = 1.0, 1.0 : ps
  incomp_ion = false
  ii_E_dop0  = 45.5, 44.39 : meV
  ii_N_ref   = 2.2e18, 1.3e18 : 1/cm^3
  ii_c       = 2.0, 1.4
  ii_N_b     = 6e18, 4.5e18 : 1/cm^3
  ii_d       = 2.3, 2.4
  ii_g       = 0.5, 0.25
  ii_N_crit  = 2e19, 2e19 : 1/cm^3

[grid]
  gtype  = "xyz"
  max_dx = $(dx_coarse) : um
  max_dy = $(dy_coarse) : um
  max_dz = $(dz_coarse) : um

! main part of device
[poisson]
  x   = $(-LS), $(xm) : um
  y   = 0.0, $(Wchan2) : um
  z   = $(-tsi), 0.0 : um
  eps = $(epssi) : eps0
[poisson]
  x   = $(xm - Lgate2), $(xm) : um
  y   = 0.0, $(Wchan2) : um
  z   = 0.0, $(tox) : um
  eps = $(epsox) : eps0
[transport]
  x = $(-LS), $(xm) : um
  y = 0.0, $(Wchan2) : um
  z = $(-tsi), 0.0 : um
[doping]
  x    = $(-LS), $(xm) : um
  y    = 0.0, $(Wchan2) : um
  z    = $(-tsi), 0.0 : um
  dcon = $(dcon) : 1/cm^3
[doping]
  x    = $(-LS), $(xm - Lchan2) : um
  y    = 0.0, $(Wchan2) : um
  z    = $(-tdop), 0.0 : um
  acon = $(acon) : 1/cm^3
[mobility]
  x     = $(xm - Lchan2), $(xm) : um
  y     = 0.0, $(Wchan2) : um
  z     = $(-tsi), 0.0 : um
  pmob0 = $(pmob0) : cm^2/V/s
[contact]
  name = "SRC"
  type = "ohmic"
  x    = $(-LS), 0.0 : um
  y    = 0.0, $(Wchan2) : um
  z    = 0.0, 0.0 : um
[contact]
  name  = "GAT"
  type  = "gate"
  phims = $(phims) : V
  x     = $(xm - Lgate2), $(xm) : um
  y     = 0.0, $(Wchan2) : um
  z     = $(tox), $(tox) : um
[contact]
  name = "BLK"
  type = "ohmic"
  x    = $(-LS), $(xm) : um
  y    = 0.0, $(Wchan2) : um
  z    = $(-tsi), $(-tsi) : um

! connector channel-a
[poisson]
  x   = $(xm - Wc2), $(xm) : um
  y   = $(ya2), 0.0 : um
  z   = $(-tsi), 0.0 : um
  eps = $(epssi) : eps0
[poisson]
  x   = $(xm - Wc2), $(xm) : um
  y   = $(ya2), 0.0 : um
  z   = 0.0, $(tox) : um
  eps = $(epsox) : eps0
[transport]
  x   = $(xm - Wc2), $(xm) : um
  y   = $(ya2), 0.0 : um
  z   = $(-tsi), 0.0 : um
[doping]
  x    = $(xm - Wc2), $(xm) : um
  y    = $(ya2), 0.0 : um
  z    = $(-tsi), 0.0 : um
  dcon = $(dcon) : 1/cm^3
[mobility]
  x     = $(xm - Wc2), $(xm) : um
  y     = $(ya2), 0.0 : um
  z     = $(-tsi), 0.0 : um
  pmob0 = $(pmob0) : cm^2/V/s
[contact]
  name  = "GAT"
  type  = "gate"
  phims = $(phims) : V
  x     = $(xm - Wc2), $(xm) : um
  y     = $(ya2), 0.0 : um
  z     = $(tox), $(tox) : um
[contact]
  name = "BLK"
  type = "ohmic"
  x    = $(xm - Wc2), $(xm) : um
  y    = $(ya2), 0.0 : um
  z    = $(-tsi), $(-tsi) : um

! basepad a
[poisson]
  x   = $(xm - Wbp2), $(xm) : um
  y   = $(ya1), $(ya2) : um
  z   = $(-tsi), 0.0 : um
  eps = $(epssi) : eps0
[poisson]
  x   = $(xm - Wbp2), $(xm) : um
  y   = $(ya1), $(ya2) : um
  z   = 0.0, $(tox) : um
  eps = $(epsox) : eps0
[transport]
  x   = $(xm - Wbp2), $(xm) : um
  y   = $(ya1), $(ya2) : um
  z   = $(-tsi), 0.0 : um
[doping]
  x    = $(xm - Wbp2), $(xm) : um
  y    = $(ya1), $(ya2) : um
  z    = $(-tsi), 0.0 : um
  dcon = $(dcon) : 1/cm^3
[mobility]
  x     = $(xm - Wbp2), $(xm) : um
  y     = $(ya1), $(ya2) : um
  z     = $(-tsi), 0.0 : um
  pmob0 = $(pmob0) : cm^2/V/s
[contact]
  name  = "GAT"
  type  = "gate"
  phims = $(phims) : V
  x     = $(xm - Wbp2), $(xm) : um
  y     = $(ya1), $(ya2) : um
  z     = $(tox), $(tox) : um
[contact]
  name = "BLK"
  type = "ohmic"
  x    = $(xm - Wbp2), $(xm) : um
  y    = $(ya1), $(ya2) : um
  z    = $(-tsi), $(-tsi) : um

! connector a-b
[poisson]
  x   = $(xm - Wc2), $(xm) : um
  y   = $(yb2), $(ya1) : um
  z   = $(-tsi), 0.0 : um
  eps = $(epssi) : eps0
[poisson]
  x   = $(xm - Wc2), $(xm) : um
  y   = $(yb2), $(ya1) : um
  z   = 0.0, $(tox) : um
  eps = $(epsox) : eps0
[transport]
  x   = $(xm - Wc2), $(xm) : um
  y   = $(yb2), $(ya1) : um
  z   = $(-tsi), 0.0 : um
[doping]
  x    = $(xm - Wc2), $(xm) : um
  y    = $(yb2), $(ya1) : um
  z    = $(-tsi), 0.0 : um
  dcon = $(dcon) : 1/cm^3
[mobility]
  x     = $(xm - Wc2), $(xm) : um
  y     = $(yb2), $(ya1) : um
  z     = $(-tsi), 0.0 : um
  pmob0 = $(pmob0) : cm^2/V/s
[contact]
  name  = "GAT"
  type  = "gate"
  phims = $(phims) : V
  x     = $(xm - Wc2), $(xm) : um
  y     = $(yb2), $(ya1) : um
  z     = $(tox), $(tox) : um
[contact]
  name = "BLK"
  type = "ohmic"
  x    = $(xm - Wc2), $(xm) : um
  y    = $(yb2), $(ya1) : um
  z    = $(-tsi), $(-tsi) : um

! basepad b
[poisson]
  x   = $(xm - Wbp2), $(xm) : um
  y   = $(yb1), $(yb2) : um
  z   = $(-tsi), 0.0 : um
  eps = $(epssi) : eps0
[poisson]
  x   = $(xm - Wbp2), $(xm) : um
  y   = $(yb1), $(yb2) : um
  z   = 0.0, $(tox) : um
  eps = $(epsox) : eps0
[transport]
  x   = $(xm - Wbp2), $(xm) : um
  y   = $(yb1), $(yb2) : um
  z   = $(-tsi), 0.0 : um
[doping]
  x    = $(xm - Wbp2), $(xm) : um
  y    = $(yb1), $(yb2) : um
  z    = $(-tsi), 0.0 : um
  dcon = $(dcon) : 1/cm^3
[mobility]
  x     = $(xm - Wbp2), $(xm) : um
  y     = $(yb1), $(yb2) : um
  z     = $(-tsi), 0.0 : um
  pmob0 = $(pmob0) : cm^2/V/s
[contact]
  name  = "GAT"
  type  = "gate"
  phims = $(phims) : V
  x     = $(xm - Wbp2), $(xm) : um
  y     = $(yb1), $(yb2) : um
  z     = $(tox), $(tox) : um
[contact]
  name = "BLK"
  type = "ohmic"
  x    = $(xm - Wbp2), $(xm) : um
  y    = $(yb1), $(yb2) : um
  z    = $(-tsi), $(-tsi) : um

! refine x direction
[refine grid]
  x  = $(Lsep - xdelta_ref), $(Lsep) : um
  dx = $(dx_coarse), $(dx_fine) : um
  e  = 1.0
[refine grid]
  x  = $(Lsep), $(0.5 * (Lsep + xm - Lchan2)) : um
  dx = $(dx_fine), $(dx_fine2) : um
  e  = -1.0
[refine grid]
  x  = $(0.5 * (Lsep + xm - Lchan2)), $(xm - Lchan2) : um
  dx = $(dx_fine2), $(dx_fine) : um
  e  = 1.0
[refine grid]
  x  = $(xm - Lchan2), $(xm - Lchan2 + xdelta_ref) : um
  dx = $(dx_fine), $(dx_fine2) : um
  e  = -1.0
[refine grid]
  x  = $(xm - Lchan2 + xdelta_ref), $(xm - Wc2 - xdelta_ref) : um
  dx = $(dx_fine2), $(dx_fine2) : um
  e  = 0.0
[refine grid]
  x  = $(xm - Wc2 - xdelta_ref), $(xm - Wc2) : um
  dx = $(dx_fine2), $(dx_fine) : um
  e  = 1.0
[refine grid]
  x  = $(xm - Wc2), $(xm) : um
  dx = $(dx_fine), $(dx_coarse) : um
  e  = -1.0

! refine y direction
[refine grid]
  y  = 0.0, $(ydelta_ref) : um
  dy = $(dy_fine), $(dy_fine2) : um
  e  = -0.5
[refine grid]
  y  = $(ydelta_ref), $(Wchan2) : um
  dy = $(dy_fine2), $(dy_coarse) : um
  e  = -5.0
[refine grid]
  y  = $(-ydelta_ref), 0.0 : um
  dy = $(dy_fine2), $(dy_fine) : um
  e  = 0.5
[refine grid]
  y  = $(ya2+ydelta_ref), $(-ydelta_ref) : um
  dy = $(dy_fine2), $(dy_fine2) : um
  e  = 0.0
[refine grid]
  y  = $(ya2), $(ya2+ydelta_ref) : um
  dy = $(dy_fine), $(dy_fine2) : um
  e  = -0.5
[refine grid]
  y  = $(ya2-ydelta_ref), $(ya2) : um
  dy = $(dy_fine2), $(dy_fine) : um
  e  = 0.5
[refine grid]
  y  = $(ya1+ydelta_ref), $(ya2-ydelta_ref) : um
  dy = $(dy_fine2), $(dy_fine2) : um
  e  = 0.0
[refine grid]
  y  = $(ya1), $(ya1+ydelta_ref) : um
  dy = $(dy_fine), $(dy_fine2) : um
  e  = -0.5
[refine grid]
  y  = $(ya1-ydelta_ref), $(ya1) : um
  dy = $(dy_fine2), $(dy_fine) : um
  e  = 0.5
[refine grid]
  y  = $(yb2+ydelta_ref), $(ya1-ydelta_ref) : um
  dy = $(dy_fine2), $(dy_fine2) : um
  e  = 0.0
[refine grid]
  y  = $(yb2), $(yb2+ydelta_ref) : um
  dy = $(dy_fine), $(dy_fine2) : um
  e  = -0.5
[refine grid]
  y  = $(yb2-ydelta_ref), $(yb2) : um
  dy = $(dy_fine2), $(dy_fine) : um
  e  = 0.5
[refine grid]
  y  = $(yb1+ydelta_ref), $(yb2-ydelta_ref) : um
  dy = $(dy_fine2), $(dy_fine2) : um
  e  = 0.0
[refine grid]
  y  = $(yb1), $(yb1+ydelta_ref) : um
  dy = $(dy_fine), $(dy_fine2) : um
  e  = -0.5

! refine z direction
[refine grid]
  z  = $(-tsi), $(-tdop) : um
  dz = $(dz_coarse), $(dz_fine1) : um
  e  = 1.0
[refine grid]
  z  = $(-tdop), 0.0 : um
  dz = $(dz_fine1), $(dz_fine2) : um
  e  = 1.0
[refine grid]
  z  = 0.0, $(tox) : um
  dz = $(dz_fine3), $(dz_fine3) : um
  e  = 0.0
