temperature = 300.0 : K
n_intrin    = 1e10 : 1/cm^3
mobility    = 1400 : cm^2/V/s

[grid]
  x0 = -250 : nm
  x1 =  250 : nm
  Nx = 101

[permittivity]
  x0  = -250 : nm
  x1  =  250 : nm
  eps = 11.7 : eps0

[doping]
  x0   = -250 : nm
  x1   = -200 : nm
  dcon = 1e20 : 1/cm^3

[doping]
  x0   = -200 : nm
  x1   =  200 : nm
  dcon = 1e15 : 1/cm^3

[doping]
  x0   =  200 : nm
  x1   =  250 : nm
  dcon = 1e20 : 1/cm^3

[contact]
  x    = -250 : nm
  V    =  0   : V
  name = "SRC"

[contact]
  x    = 250 : nm
  V    = 1   : V
  name = "DRN"

[nlpe_parameters]
  max_it = 500
  rtol   = 1e-12
  atol   = 1e-15 : V

[dd_parameters]
  max_it = 5
  rtol   = 1e-12
  atol   = 1e-15 : V

[gummel_parameters]
  max_it = 5000
  atol   = 1e-3 : V

[full_newton_parameters]
  max_it = 10
  rtol   = 1e-12
  atol   = 1e-15 : V
