! 250nm Gate-Length MOSFET

[transport parameters]
  electrons = true
  holes     = true
  n_intrin  = 1e10 : 1/cm^3
  mass      = 0.28621, 0.3723
  alpha     =   0.77,   0.70
  beta      =    2.0,    1.0
  mob_min   =   74.5,  122.3 : cm^2/V/s
  mob_max   = 1430.0,  480.0 : cm^2/V/s
  N_ref     = 8.6e16, 1.4e17 : 1/cm^3
  v_sat     =    1e7,  0.9e7 : cm/s
  curr_fact = 1.0 : um

[load grid]
  #load_csv(x.csv)
  #load_csv(y.csv)

! Oxide
[poisson]
  xbounds =   -8,    0 : nm
  ybounds = -145, -125 : nm
  eps     = 3.9        : eps0
[poisson]
  xbounds =   -3,   0 : nm
  ybounds = -145, 145 : nm
  eps     = 3.9       : eps0
[poisson]
  xbounds =   -8,   0 : nm
  ybounds =  125, 145 : nm
  eps     = 3.9       : eps0

! Silicon
[poisson]
  xbounds =    0, 300 : nm
  ybounds = -215, 215 : nm
  eps     = 11.7      : eps0
[transport]
  xbounds =    0, 300 : nm
  ybounds = -215, 215 : nm

[load doping]
  #load_csv(dop.csv)

[contact]
  name    = "SRC"
  type    = "ohmic"
  xbounds =   -8,    0 : nm
  ybounds = -215, -145 : nm
[contact]
  name    = "DRN"
  type    = "ohmic"
  xbounds =  -8,   0 : nm
  ybounds = 145, 215 : nm
[contact]
  name    = "GAT"
  type    = "gate"
  xbounds =   -8,  -3 : nm
  ybounds = -125, 125 : nm
  phims   = 0.45
[contact]
  name    = "BLK"
  type    = "ohmic"
  xbounds =  300, 300 : nm
  ybounds = -215, 215 : nm
