! 250nm Gate-Length MOSFET

[transport parameters]
  electrons  = true
  holes      = true
  N_c        = 2.86e19 : 1/cm^3
  N_v        = 3.10e19 : 1/cm^3
  E_gap      = 1.124 : eV
  mass       = 0.28621, 0.3723
  degen      = true
  alpha      =   0.77,   0.70
  beta       =    2.0,    1.0
  mob_min    =   74.5,  122.3 : cm^2/V/s
  mob_max    = 1430.0,  480.0 : cm^2/V/s
  N_ref      = 8.6e16, 1.4e17 : 1/cm^3
  v_sat      =    1e7,  0.9e7 : cm/s
  curr_fact  = 1.0 : um
  rec_tau    = 1.0, 1.0, 1.0, 1.0 : fs

  ! Altermatt-Schenk Part II Table III
  ! Donors (Si:P) , Acceptors (Si:B)
  incomp_ion = true
  ii_E_dop0  = 45.5, 44.39 : meV
  ii_N_ref   = 2.2e18, 1.3e18 : 1/cm^3
  ii_c       = 2.0, 1.4
  ii_N_b     = 6e18, 4.5e18 : 1/cm^3
  ii_d       = 2.3, 2.4
  ii_g       = 0.5, 0.25

[grid]
  gtype = "xy"
  load  = true
  #load_csv(x.csv)
  #load_csv(y.csv)

! Oxide
[poisson]
  x   =   -8,    0 : nm
  y   = -145, -125 : nm
  eps = 3.9        : eps0
[poisson]
  x   =   -3,   0 : nm
  y   = -145, 145 : nm
  eps = 3.9       : eps0
[poisson]
  x   =   -8,   0 : nm
  y   =  125, 145 : nm
  eps = 3.9       : eps0

! Silicon
[poisson]
  x   =    0, 300 : nm
  y   = -215, 215 : nm
  eps = 11.7      : eps0
[transport]
  x =    0, 300 : nm
  y = -215, 215 : nm

[load doping]
  #load_csv(dop.csv)

[contact]
  name = "SRC"
  type = "ohmic"
  x    =   -8,    0 : nm
  y    = -215, -145 : nm
[contact]
  name = "DRN"
  type = "ohmic"
  x    =  -8,   0 : nm
  y    = 145, 215 : nm
[contact]
  name  = "GAT"
  type  = "gate"
  x     =   -8,  -3 : nm
  y     = -125, 125 : nm
  phims = 0.45
[contact]
  name = "BLK"
  type = "ohmic"
  x    =  300, 300 : nm
  y    = -215, 215 : nm
