! Double-Gate MOSFET

[transport parameters]
  electrons = true
  holes     = false
  n_intrin  = 1e10 : 1/cm^3
  mass      = 0.28621, 0.3723
  alpha     =   0.77,   0.70
  beta      =    2.0,    1.0
  mob_min   = 614.5208148531052, 614.5208148531052 : cm^2/V/s
  mob_max   = 614.5208148531052, 614.5208148531052 : cm^2/V/s
  N_ref     = 8.6e16, 1.4e17 : 1/cm^3
  v_sat     =    1e20,  1e20 : cm/s
  curr_fact = 1.0 : um

[load grid]
  #load_csv(x.csv)
  #load_csv(y.csv)

! top oxide
[poisson]
  xbounds = -40.0, 40.0 : nm
  ybounds = 2.5, 5.0 : nm
  eps     = 3.9 : eps0

! bottom oxide
[poisson]
  xbounds = -40.0, 40.0 : nm
  ybounds = -5.0, -2.5 : nm
  eps     = 3.9 : eps0

! channel
[poisson]
  xbounds = -50.0, 50.0 : nm
  ybounds = -2.5, 2.5 : nm
  eps     = 11.7 : eps0
[transport]
  xbounds = -50.0, 50.0 : nm
  ybounds = -2.5, 2.5 : nm

[load doping]
  #load_csv(dop.csv)

[contact]
  name    = "SRC"
  type    = "ohmic"
  xbounds = -50.0, -50.0 : nm
  ybounds = -2.5, 2.5 : nm
[contact]
  name    = "DRN"
  type    = "ohmic"
  xbounds = 50.0, 50.0 : nm
  ybounds = -2.5, 2.5 : nm
[contact]
  name    = "GAT"
  type    = "gate"
  xbounds = -30.0, 30.0 : nm
  ybounds = -5.0, -5.0 : nm
  phims   = 0.3 : V
[contact]
  name    = "GAT"
  type    = "gate"
  xbounds = -30.0, 30.0 : nm
  ybounds = 5.0, 5.0 : nm
  phims   = 0.3 : V
